<!DOCTYPE html>
<html>
<head>
  <title>NOTICIAS IC EXPRESS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f5f8;
    }
    
    header {
      background-color: #364f6b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }
    
    section {
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    
    article {
      margin: 0 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    
    h2 {
      margin: 0 0 10px;
      font-size: 24px;
      color: #364f6b;
    }
    
    p {
      margin: 0 0 10px;
      font-size: 16px;
      line-height: 1.5;
      color: #364f6b;
    }
    
    time {
      font-style: italic;
    }
    
    footer {
      background-color: #364f6b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .small-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
    a {
      color: #364f6b;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>NOTICIAS IC EXPRESS</h1>
  </header>
  
  <section>
    <article>
      <h2><a href="noticia1.html">JUAN GEYBRIEL SE ESCAPA DE LA CÁRCEL</a></h2>
      <img src="juan.jpg" alt="Juan" class="small-image">
      <p>Increíble el alumno Juan Gabriel Barrionuevo escapa de la cárcel.</p>
      <p>Fecha: <time>El día que Dios cerró los ojos</time></p>
    </article>
    
    <article>
      <h2><a href="noticia2.html">Hitler nunca murió, ahora va al IC</a></h2>
      <img src="ignacio.jpg" alt="Imagen" class="small-image">
      <p>Hitler se hace pasar por un alumno de apellido Paredes.</p>
      <p>Fecha: <time>El día del oscurecer</time></p>
    </article>
    
    <article>
      <h2><a href="noticia3.html">El cerdo superfuerte y hermoso</a></h2>
      <img src="cerdo.jpg" alt="Cerdo" class="small-image">
      <p>Descubre la historia del cerdo más fuerte y hermoso del mundo.</p>
      <p>Fecha: <time>La fecha del cerdo</time></p>
    </article>

    <article>
      <h2><a href="noticia4.html">JOAQUÍN, EL CHICO PALOMA DEL INSTITUTO CERVANTES</a></h2>
      <img src="joaquin.jpg" alt="Joaquín" class="small-image">
      <p>Conoce a Joaquín, un estudiante del Instituto Cervantes con características únicas.</p>
      <p>Fecha: <time>Fecha de la noticia</time></p>
    </article>
    
    <!-- Agrega más artículos aquí -->
    
  </section>
  
  <footer>
    <p>© 2023 anonimo23_inc. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
