<!DOCTYPE html>
<html>
<head>
  <title>HITLER NUNCA MURIÓ: AHORA VA AL INSTITUTO CERVANTES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }
    
    section {
      padding: 20px;
    }
    
    article {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      padding: 20px;
    }
    
    h2 {
      margin: 0 0 10px;
      font-size: 24px;
    }
    
    p {
      margin: 0 0 10px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    time {
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>HITLER NUNCA MURIÓ: AHORA VA AL INSTITUTO CERVANTES</h1>
  </header>
  
  <section>
    <article>
      <img src="ignacio.jpg" alt="Imagen">
      <p>Increíble descubrimiento: Hitler se hace pasar por un anciano inofensivo y asiste al Instituto Cervantes.</p>
      <p>Fecha: <time>El día de el oscurecer</time></p>
      <p>En una asombrosa revelación, se ha descubierto que Adolf Hitler, líder del régimen nazi, no murió como se creía, sino que logró transformarse en un anciano inofensivo y ahora asiste al Instituto Cervantes bajo una identidad falsa. Este descubrimiento ha generado un gran revuelo en la comunidad educativa y en la sociedad en general.</p>
      <p>Bajo el nombre de "Juan Palacio Paredes", este anciano aparentemente inofensivo ha estado mezclándose con los estudiantes del Instituto Cervantes, sin que nadie sospechara su verdadera identidad. Los compañeros y profesores lo describen como un estudiante amable y reservado, quien nunca ha dado indicios de su pasado oscuro.</p>
      <p>Las autoridades están llevando a cabo una investigación exhaustiva para determinar cómo Hitler pudo pasar desapercibido durante tanto tiempo y cómo logró falsificar su identidad. Mientras tanto, la comunidad educativa está en estado de shock y se están implementando medidas adicionales de seguridad en el instituto.</p>
      <p>Esta revelación ha dejado perplejos a todos, planteando interrogantes sobre la verdadera naturaleza humana y la capacidad de ocultar una identidad tan impactante. La historia de Hitler, que parecía haber terminado hace décadas, vuelve a tomar protagonismo en un escenario inesperado y desconcertante.</p>
    </article>
  </section>
</body>
</html>
